<?php 
return [		
	'Đăng Nhập'=>'Đăng Nhập',
	'Đăng Nhập Hệ Thống'=>'Đăng Nhập Hệ Thống',
	'Đăng Ký'=>'Đăng Ký',
	'Đăng Ký Tài Khoản'=>'Đăng Ký Tài Khoản',
	'Tìm kiếm'=>'Tìm kiếm',
	'Trang chủ'=>'Trang chủ',
	'Thông báo'=>'Thông báo',
	'Tin nhắn'=>'Tin nhắn',
	'Đăng xuất'=>'Đăng xuất',
	'Trang Cá Nhân'=>'Trang Cá Nhân',
	'Quản lý nhóm'=>'Quản lý nhóm',
	'Tạo nhóm mới'=>'Tạo nhóm mới',
	'Tham gia nhóm'=>'Tham gia nhóm',
	'Bạn Bè'=>'Bạn Bè',
	'Ảnh'=>'Ảnh',
	'trực tiếp'=>'trực tiếp',
	'status'=>'Bạn đang nghĩ gì?',
	'status2'=>'Viết gì đó cho ',
	'Đăng'=>'Đăng',
	'like'=>'Thích',
	'comment'=>'Bình luận',
	'share'=>'Chia sẻ',
	'delete'=>'Xóa',
	'edit'=>'Sửa',
	'hide'=>'Ẩn bài viết',
	'unfollow'=>'Hủy theo dõi',
];