<?php 
return [
	'Đăng Nhập'=>'LogIn',
	'Đăng Nhập Hệ Thống'=>'LogIn System',
	'Đăng Ký'=>'SignUp',
	'Đăng Ký Tài Khoản'=>'SignUp new account',
	'Tìm kiếm'=>'Search',
	'Trang chủ'=>'Home',
	'Thông báo'=>'Notification',
	'Tin nhắn'=>'Message',
	'Đăng xuất'=>'Log out',	
	'Trang Cá Nhân'=>'My Profile',
	'Quản lý nhóm'=>'Group Manage',
	'Tạo nhóm mới'=>'Create Group',
	'Tham gia nhóm'=>'Join Group',
	'Bạn Bè'=>'My Friends',
	'Ảnh'=>'Picture',
	'trực tiếp'=>'Direct',
	'status'=>"What's on your mind?",
	'status2'=> "Write something to ",
	'Đăng'=>'Post',
	'like'=>'Like',
	'comment'=>'Comment',
	'share'=>'Share',
	'delete'=>'delete',
	'edit'=>'edit',
	'hide'=>'Hide Status',
	'unfollow'=>'Unfollow',
];